# Lab 4 Data Wrangling

Skills
- Data Format
    - Long vs. Wide
- Merging (merge)
- Reshaping (melt)
- Aggregating (groupby, agg)
- Calculating new variables

In [5]:
# import modules you need
import pandas as pd
import numpy as np

In [9]:
# read in data sets (orders, products,order_products, organic, conventional)
# orders_447.csv
# products.csv
# order_products_447.csv
# OrganicAisle.csv
# ConventionalAisle.csv
orders = pd.read_csv("orders_447.csv")
products = pd.read_csv("products.csv")
orderProducts = pd.read_csv("order_products_447.csv")
conventional = pd.read_csv("ConventionalAisle.csv")
organic = pd.read_csv("OrganicAisle.csv")

# Part A: Aggregation

## Units of Analysis

In [17]:
# get the number of rows and first few lines of orders data set 
orders.shape[0]
orders.head()

,order_id,num_items,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2281065,24,108077,prior,8,6,16,14.0
1,3407099,3,195027,prior,8,2,14,7.0
2,2106016,7,94462,prior,2,0,18,29.0
3,1222212,1,141637,prior,66,2,13,4.0
4,2571664,15,119478,prior,28,1,8,6.0

In [18]:
# get the number of rows and first few lines of products data set
products.shape[0]
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [49]:
# get the number of rows and first few lines of order_products data set 
orderProducts.shape[0]
orderProducts.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,department,aisle
0,10853,33120,2,1,73826,prior,25,0,18,7.0,Organic Egg Whites,86,16,dairy eggs,eggs
1,112647,33120,8,1,64174,prior,5,1,10,14.0,Organic Egg Whites,86,16,dairy eggs,eggs
2,207058,33120,1,1,172922,prior,12,3,17,6.0,Organic Egg Whites,86,16,dairy eggs,eggs
3,521908,33120,6,1,131050,prior,28,0,16,7.0,Organic Egg Whites,86,16,dairy eggs,eggs
4,522668,33120,1,1,35583,prior,39,5,8,1.0,Organic Egg Whites,86,16,dairy eggs,eggs

Questions:
- Why do the number of rows differ across the data sets? Which data set has the most rows and why?
- What is the unit of analysis for the orders data set? products data set? order_products data set?

Answers:
- The number of rows differ because the orders data set contains every order that was placed, the products data set contains each type of product available and the order_products data set contains every item in an order.
- order data set: grocery order, products: product in grocery store, order_products: item in order

## Aggregation

In [53]:
# aggregate to get the count of the number of items ordered per department 
# use the order_products data set
# reset the index and rename the columns after you've aggregated the data
ndepartment = orderProducts[["department","product_id"]].groupby(["department"]).agg("count")
ndepartment = ndepartment.reset_index()
ndepartment.columns = ["department","CountProduct_id"]
ndepartment

         department  CountProduct_id
0           alcohol              260
1            babies              716
2            bakery             1806
3         beverages             4310
4         breakfast             1091
5              bulk               64
6      canned goods             1643
7        dairy eggs             8503
8              deli             1652
9   dry goods pasta             1393
10           frozen             3355
11        household             1094
12    international              427
13     meat seafood             1077
14          missing              107
15            other               45
16           pantry             2963
17    personal care              702
18             pets              159
19          produce            14941
20           snacks             4470

In [146]:
# aggregate to get the count of the number of items ordered per aisle
# use the order_products data set
# reset the index and rename the columns after you've aggregated the data
naisle = orderProducts[["aisle","product_id"]].groupby(["aisle"]).agg("count")
naisle = naisle.reset_index()
naisle.columns = ["aisle","CountProduct_id"]
naisle

                             aisle  CountProduct_id
0           air fresheners candles               20
1                      asian foods              272
2                 baby accessories               10
3              baby bath body care               11
4                baby food formula              656
..                             ...              ...
129              trash bags liners               33
130           vitamins supplements               61
131  water seltzer sparkling water             1472
132                    white wines               53
133                         yogurt             2265

[134 rows x 2 columns]

In [55]:
# aggregate to get the count of the number of items ordered per day of week
# use the order_products data set
# reset the index and rename the columns after you've aggregated the data
norder_dow = orderProducts[["order_dow","product_id"]].groupby(["order_dow"]).agg("count")
norder_dow = norder_dow.reset_index()
norder_dow.columns = ["order_dow","CountProduct_id"]
norder_dow
# To interpret the data remember that 0 = Monday, 1 = Tuesday, 2 = Wednesday, etc

   order_dow  CountProduct_id
0          0             9845
1          1             8830
2          2             6907
3          3             5735
4          4             5755
5          5             6540
6          6             7166

In [61]:
# aggregate the orders data set to get the mean number of items ordered per order number
# reset the index and rename the columns after you've aggregated the data
norder_number = orders[["order_number","num_items"]].groupby(["order_number"]).agg("mean")
norder_number = norder_number.reset_index()
norder_number.columns = ["order_number","MeanNum_items"]
norder_number

    order_number  MeanNum_items
0              1       9.702128
1              2       9.530000
2              3       9.606667
3              4      10.097222
4              5      10.508961
..           ...            ...
93            95      10.000000
94            96       9.333333
95            97       8.000000
96            98       3.333333
97            99       6.333333

[98 rows x 2 columns]

In [63]:
# aggregate the orders data set to get the median number of items ordered per order number
# reset the index and rename the columns after you've aggregated the data
norder_number_med = orders[["order_number","num_items"]].groupby(["order_number"]).agg("median")
norder_number_med = norder_number_med.reset_index()
norder_number_med.columns = ["order_number","MedianNum_items"]
norder_number_med

    order_number  MedianNum_items
0              1              8.0
1              2              8.0
2              3              8.0
3              4              9.0
4              5              9.0
..           ...              ...
93            95             10.0
94            96             10.0
95            97              8.0
96            98              1.0
97            99              6.0

[98 rows x 2 columns]

In [64]:
# save the aggregated data set with the count of the number of items ordered per department to file
ndepartment.to_csv('agg.csv')

Questions
- Which department had the most items ordered? The fewest?
- Which aisle had the most items ordered? The fewest?
- Which day of the week had the most items ordered? The fewest?
- On average do people order more, fewer, or the same number of items after they have tried the service (order numbers 2, 3, etc.) compared to the first time they try the service (order numbers 1)?

Answers:
- produce has the most and other has the fewest.
- fresh fruits aisle had the most items ordered and beauty had the fewest.
- Monday has the most orders and Thursday had the fewest.
- people order a fewer number of items after they ahve tried the services compared to the first time.

# Part B: Subsetting/Merging

In [69]:
# example data sets
fruit_weights = pd.DataFrame({'fruit':['apples','bananas','apricots'],'weight_lbs':[0.50,.33,.10]})
fruit_prices = pd.DataFrame({'fruit':['oranges','bananas','apples'],'price_lbs':[1.39,0.58,2.99]})

## Subsetting

In [73]:
# select only rows of fruit weights with weights less than .4 lbs
sub_weights = fruit_weights.loc[fruit_weights["weight_lbs"]<.4]
sub_weights

      fruit  weight_lbs
1   bananas        0.33
2  apricots        0.10

In [77]:
# select only rows of fruit prices with prices higher than $1.00/lb
sub_prices = fruit_prices.loc[fruit_prices['price_lbs']>1.00]
sub_prices

     fruit  price_lbs
0  oranges       1.39
2   apples       2.99

In [78]:
# select only rows of fruit prices with apples
sub_apple = fruit_prices.loc[fruit_prices['fruit']=="apple"]
sub_apple

Empty DataFrame
Columns: [fruit, price_lbs]
Index: []

## Merging

In [125]:
# merge fruit weights and fruit prices. 
# your final data set should have *all* fruits (even those with missing values)
# get the number of rows and print the first few rows
weights_prices = pd.merge(fruit_weights,fruit_prices,how="outer",on=["fruit"],suffixes=["_weights","_prices"])
weights_prices
weights_prices.shape[0]
weights_prices.head()

      fruit  weight_lbs  price_lbs
0    apples        0.50       2.99
1   bananas        0.33       0.58
2  apricots        0.10        NaN
3   oranges         NaN       1.39

In [103]:
# merge fruit weights and fruit prices. 
# your final data set should *only* have fruits for which there is a weight and a price
# get the number of rows and print the first few rows
weights_prices2 = pd.merge(fruit_weights,fruit_prices,how="inner",on=["fruit"],suffixes=["_weights","_prices"])
weights_prices2
weights_prices2.shape[0]
weights_prices2.head()

     fruit  weight_lbs  price_lbs
0   apples        0.50       2.99
1  bananas        0.33       0.58

In [96]:
# merge organic and conventional data sets with how = "inner"
# get the number of rows and print the first few rows
org_conv = pd.merge(organic,conventional,how="inner",on=["aisle_id"],suffixes=["_org","_conv"])
org_conv
org_conv.shape[0]
org_conv.head()

   aisle_id  num_items                       aisle
0         1        895       prepared soups salads
1         2         36           specialty cheeses
2         3       2289         energy granola bars
3         4       1320               instant foods
4         5        191  marinades meat preparation

In [104]:
# merge organic and conventional data sets with how = "outer"
# get the number of rows and print the first few rows
org_conv2 = pd.merge(organic,conventional,how="outer",on=["aisle_id"],suffixes=["_org","_conv"])
org_conv2
org_conv2.shape[0]
org_conv2.head()

   aisle_id  num_items                       aisle
0         1        895       prepared soups salads
1         2         36           specialty cheeses
2         3       2289         energy granola bars
3         4       1320               instant foods
4         5        191  marinades meat preparation

In [105]:
# merge organic and conventional data sets with how = "left"
# get the number of rows and print the first few rows
org_conv3 = pd.merge(organic,conventional,how="left",on=["aisle_id"],suffixes=["_org","_conv"])
org_conv3
org_conv3.shape[0]
org_conv3.head()

,aisle_id,num_items_org,aisle_org,num_items_conv,aisle_conv
0,1,895,prepared soups salads,2679,prepared soups salads
1,2,36,specialty cheeses,3801,specialty cheeses
2,3,2289,energy granola bars,15134,energy granola bars
3,4,1320,instant foods,8539,instant foods
4,5,191,marinades meat preparation,2623,marinades meat preparation

In [106]:
# merge organic and conventional data sets with how = "right"
# get the number of rows and print the first few rows
org_conv4 = pd.merge(organic,conventional,how="right",on=["aisle_id"],suffixes=["_org","_conv"])
org_conv4
org_conv4.shape[0]
org_conv4.head()

,aisle_id,num_items_org,aisle_org,num_items_conv,aisle_conv
0,1,895.0,prepared soups salads,2679,prepared soups salads
1,2,36.0,specialty cheeses,3801,specialty cheeses
2,3,2289.0,energy granola bars,15134,energy granola bars
3,4,1320.0,instant foods,8539,instant foods
4,5,191.0,marinades meat preparation,2623,marinades meat preparation

Questions:
- Why shouldn't you merge on "num_items"?
- How do the number of rows differ among the different merges?
- Why do the merges result in different data sets?
- Which merge is the appropriate choice? Why?

Answers:
- You shouldn't merge on "num_items" because there can be null or repeated values for "num_items".
- The number of rows differ slightly for each merge.  For example, the inner merge has 7 less rows than the outer merge.
- The merge result in different data sets because there are specific rows that are included and exluded depending on the type of merge.
- The outer merge is the appropriate choice.

# Part C: Reshaping/Calculating

## Reshaping

In [107]:
# example data sets
fruit_orders = pd.DataFrame({'fruit':['apples','bananas','apricots'],'order1':[4,0,5],'order2':[1,3,0],'order3':[6,5,4]})
fruit_inventory = pd.DataFrame({'fruit':['apples','apples','oranges','oranges'],'store':['safeway','giant','safeway','giant'],'inventory':[100,75,62,59]})

In [112]:
# convert fruit orders to long format
fruitLong = pd.melt(fruit_orders, id_vars="fruit",value_vars=["order1","order2","order3"],var_name="order",value_name="amount")
fruitLong

      fruit   order  amount
0    apples  order1       4
1   bananas  order1       0
2  apricots  order1       5
3    apples  order2       1
4   bananas  order2       3
5  apricots  order2       0
6    apples  order3       6
7   bananas  order3       5
8  apricots  order3       4

In [115]:
# convert fruit inventory to wide format
fruitWide = fruit_inventory.pivot(index="fruit",columns="store",values="inventory")
fruitWide

store    giant  safeway
fruit
apples      75      100
oranges     59       62

In [124]:
# convert merged conventional/organic data set how="outer" from Part B to long format
convert = pd.melt(org_conv2,id_vars="aisle_id",value_vars=["num_items","aisle"],var_name="number/aisle",value_name="number/aisle value")
convert

     aisle_id number/aisle          number/aisle value
0           1    num_items                         895
1           2    num_items                          36
2           3    num_items                        2289
3           4    num_items                        1320
4           5    num_items                         191
..        ...          ...                         ...
509       130        aisle    hot cereal pancake mixes
510       131        aisle                   dry pasta
511       132        aisle                      beauty
512       133        aisle  muscles joints pain relief
513       134        aisle  specialty wines champagnes

[514 rows x 3 columns]

## Calculating

In [137]:
# add a column with the price per item of fruit (use the merged data set Part B how = "outer")
# HINT: price per item = price/lbs * lbs
# print the first few rows
nweights_prices=weights_prices
nweights_prices["price_per_item"]=nweights_prices[["price_lbs","weight_lbs"]].apply(np.product,1)
nweights_prices.head()

      fruit  weight_lbs  price_lbs  price_per_item
0    apples        0.50       2.99          1.4950
1   bananas        0.33       0.58          0.1914
2  apricots        0.10        NaN          0.1000
3   oranges         NaN       1.39          1.3900

In [141]:
# add a column with the total number of items ordered (use fruit_orders data set)
# HINT: sum number of items ordered in order1, order2, order3
# print the first few rows
nfruit_orders=fruit_orders
nfruit_orders["total_items"]=nfruit_orders[["order1","order2","order3"]].apply(np.sum,1)
nfruit_orders.head()

      fruit  order1  order2  order3  total_items
0    apples       4       1       6           11
1   bananas       0       3       5            8
2  apricots       5       0       4            9

In [143]:
# add a column with the weight per item in grams instead of lbs (use the merged data set Part B how = "outer")
# use the apply with a lambda function
# 1 pound = 454 grams
# HINT: weight grams = weight lbs * (454)
# print the first few rows
weights_prices1 = weights_prices
weights_prices1["weight_grams"]=weights_prices1[["weight_lbs"]].apply(lambda x:x*454,1)
weights_prices1.head()

      fruit  weight_lbs  price_lbs  price_per_item  weight_grams
0    apples        0.50       2.99          1.4950        227.00
1   bananas        0.33       0.58          0.1914        149.82
2  apricots        0.10        NaN          0.1000         45.40
3   oranges         NaN       1.39          1.3900           NaN